hugman/hugman/MainWindow.xaml

<Window x:Class="hugman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hugman"
        mc:Ignorable="d"
        Title="MainWindow" Height="852" Width="1532">

    <Grid x:Name="grid" Background="#FF9CD8FF">
        <Rectangle x:Name="part1_1" HorizontalAlignment="Left" Height="25" Margin="760,423,0,0" Stroke="DarkKhaki" VerticalAlignment="Top" Width="485" StrokeThickness="16"/>
        <Rectangle x:Name="part1_2" HorizontalAlignment="Left" Height="25" Margin="737,206,0,0" Stroke="DarkKhaki" VerticalAlignment="Top" Width="416" StrokeThickness="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="part1_3" HorizontalAlignment="Left" Height="25" Margin="637,10,0,0" Stroke="DarkKhaki" VerticalAlignment="Top" Width="296" StrokeThickness="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.142"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="part3" Margin="617,84,789,636" Stroke="ForestGreen" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="78.379"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle x:Name="part4" HorizontalAlignment="Left" Height="10" Margin="626,265,0,0" Stroke="Red" VerticalAlignment="Top" Width="104" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.198" ScaleY="0.835"/>
                    <SkewTransform AngleX="0.013"/>
                    <RotateTransform Angle="-90.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="part2" HorizontalAlignment="Left" Height="6" Margin="644,52,0,0" Stroke="YellowGreen" VerticalAlignment="Top" Width="71" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.965"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="part5_2" HorizontalAlignment="Left" Height="11" Margin="663,353,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="412.443"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="part5_1" HorizontalAlignment="Left" Height="11" Margin="601,351,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="488.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="part4_3" HorizontalAlignment="Left" Height="11" Margin="680,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="69" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.162" ScaleY="0.861"/>
                    <SkewTransform AngleX="-68.013"/>
                    <RotateTransform Angle="116.913"/>
                    <TranslateTransform X="-57.258" Y="3.243"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="part4_2" HorizontalAlignment="Left" Height="10" Margin="612,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-67.421"/>
                    <RotateTransform Angle="783.849"/>
                    <TranslateTransform X="52.113" Y="-4.259"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="WordLabel" HorizontalAlignment="Left" Margin="385,453,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" Width="716" Height="61"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="385,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="А">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="470,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Б"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="555,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="В"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="640,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Г"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="725,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="А"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="810,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Е"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="895,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ё"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="980,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ж"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="725,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Д"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="1065,549,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="З"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="385,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="И"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="470,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Й"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="555,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="К"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="640,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Л"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="725,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="А"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="810,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Н"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="895,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="О"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="980,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="П"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="725,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="М"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="1065,619,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Р"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="385,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="С"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="470,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Т"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="555,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="У"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="640,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ф"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="725,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Х"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="810,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ц"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="895,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ч"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="980,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ш"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="1065,689,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Щ"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="385,759,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ъ"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="470,759,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ы"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="555,759,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ь"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="640,759,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Э"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="725,759,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Ю"/>
        <Button Click="LetterButton_Click" HorizontalAlignment="Left" Margin="810,759,0,0" VerticalAlignment="Top" Height="65" Width="80" FontFamily="Arial Black" FontSize="36" Content="Я"/>
        <Label Content="Тема: ЧАЙХАНА" HorizontalAlignment="Left" Margin="980,41,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48"/>
    </Grid>


</Window>
